# Generated by Django 3.2 on 2021-05-09 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='WordList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='game',
            name='game_list',
        ),
        migrations.DeleteModel(
            name='GameList',
        ),
        migrations.AddField(
            model_name='word',
            name='word_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.wordlist'),
        ),
    ]
