# Generated by Django 3.2 on 2021-05-09 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20210509_1937'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Word',
        ),
        migrations.DeleteModel(
            name='WordList',
        ),
    ]
