# Generated by Django 3.2 on 2021-05-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_word_wordlist'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Word',
        ),
    ]
