# Generated by Django 3.2 on 2021-05-09 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_word'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordlist',
            name='name',
            field=models.CharField(default='Word List', max_length=20),
        ),
    ]
