# Generated by Django 3.2 on 2021-05-09 21:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_wordlist_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.IntegerField(default=1, verbose_name="The game's id")),
                ('game_name', models.CharField(default='Multiple Choice', max_length=20, verbose_name='The name of the game')),
            ],
        ),
        migrations.CreateModel(
            name='AssignmentList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date', models.DateField(verbose_name='Date due')),
            ],
        ),
        migrations.DeleteModel(
            name='Game',
        ),
        migrations.AddField(
            model_name='assignment',
            name='assignment_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.assignmentlist'),
        ),
        migrations.AddField(
            model_name='assignment',
            name='word_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.wordlist'),
        ),
    ]
