# Generated by Django 3.2 on 2021-05-10 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0008_auto_20210509_2151'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(default='Multiple Choice', max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='Assignment',
        ),
    ]
