# Generated by Django 3.2 on 2021-05-10 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0009_auto_20210510_1501'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.assignmentlist')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.game')),
                ('word_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.wordlist')),
            ],
        ),
    ]
