# Generated by Django 3.2 on 2021-05-10 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_assignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_contents',
            field=models.CharField(default='\n<h1 id="original_word">Original word</h1>\n<div id="score">Score: 0</div>\n<div id="center-container">\n    <div id="container">\n        <button class="option" onclick="choose(0);" id="button0">Translated word</button>\n        <button class="option" onclick="choose(1);" id="button1">Translated word</button>\n        <button class="option" onclick="choose(2);" id="button2">Translated word</button>\n        <button class="option" onclick="choose(3);" id="button3">Translated word</button>\n    </div>\n    <div id="win" style="display:none;">You won!</div>\n</div>', max_length=1000),
        ),
    ]
