# Generated by Django 3.2 on 2021-05-10 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0011_game_game_contents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='word_list',
        ),
        migrations.DeleteModel(
            name='Assignment',
        ),
        migrations.DeleteModel(
            name='AssignmentList',
        ),
        migrations.DeleteModel(
            name='Game',
        ),
        migrations.DeleteModel(
            name='Word',
        ),
        migrations.DeleteModel(
            name='WordList',
        ),
    ]
