# Generated by Django 3.2 on 2021-05-10 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_assignment_assignmentlist_game_word_wordlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='word_list',
        ),
        migrations.DeleteModel(
            name='Assignment',
        ),
        migrations.DeleteModel(
            name='AssignmentList',
        ),
        migrations.DeleteModel(
            name='Word',
        ),
        migrations.DeleteModel(
            name='WordList',
        ),
    ]
