# Generated by Django 3.2 on 2021-05-11 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0015_assignment_assignmentlist_studentofusergroup_usergroup_word_wordlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignmentlist',
            name='set_by',
        ),
        migrations.RemoveField(
            model_name='assignmentlist',
            name='set_to',
        ),
        migrations.RemoveField(
            model_name='studentofusergroup',
            name='user',
        ),
        migrations.RemoveField(
            model_name='studentofusergroup',
            name='user_group',
        ),
        migrations.RemoveField(
            model_name='usergroup',
            name='teacher',
        ),
        migrations.RemoveField(
            model_name='word',
            name='word_list',
        ),
        migrations.DeleteModel(
            name='Assignment',
        ),
        migrations.DeleteModel(
            name='AssignmentList',
        ),
        migrations.DeleteModel(
            name='Game',
        ),
        migrations.DeleteModel(
            name='StudentOfUserGroup',
        ),
        migrations.DeleteModel(
            name='UserGroup',
        ),
        migrations.DeleteModel(
            name='Word',
        ),
        migrations.DeleteModel(
            name='WordList',
        ),
    ]
