# Generated by Django 3.2 on 2021-05-11 15:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('index', '0018_auto_20210511_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(default='Multiple Choice', max_length=20)),
                ('game_contents', models.CharField(default='\n<h1 id="original_word">Original word</h1>\n<div id="score">Score: 0</div>\n<div id="center-container">\n    <div id="container">\n        <button class="option" onclick="choose(0);" id="button0">Translated word</button>\n        <button class="option" onclick="choose(1);" id="button1">Translated word</button>\n        <button class="option" onclick="choose(2);" id="button2">Translated word</button>\n        <button class="option" onclick="choose(3);" id="button3">Translated word</button>\n    </div>\n    <div id="win" style="display:none;">You won!</div>\n</div>', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='WordList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Word List', max_length=20)),
                ('original_language', models.CharField(max_length=20)),
                ('translated_language', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_word', models.CharField(max_length=20)),
                ('translated_word', models.CharField(max_length=20)),
                ('word_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.wordlist')),
            ],
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentOfUserGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('user_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.usergroup')),
            ],
        ),
        migrations.CreateModel(
            name='AssignmentList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date', models.DateField(verbose_name='Date due')),
                ('set_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('set_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.usergroup')),
            ],
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.assignmentlist')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.game')),
                ('word_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.wordlist')),
            ],
        ),
    ]
